<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/Size.css">
    <link rel="stylesheet" href="../Css/doctruyen.css">
    <link rel="stylesheet" href="../Css/vaodoctuyen.css">
    <link rel="shortcut icon" href="../Anh/images.jfif" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Truyện Chữ</title>
</head>
<body>
    <article class="z">
        <article class="container">
            <nav class="div1">
                <a class="a1" href="../Web.html">
                    <img src="../Anh/logo.png" alt="" title="Mê đọc truyện chữ">
                </a>
                
                <div class="ds-tl">
                    <ul>
                        <li><i class="fa-solid fa-bars"></i> <a href="">Danh Sách</a> 
                            <ul class="ds">
                                <li><a href="../DanhSach/kiemhiep.html">Kiếm Hiệp</a></li>
                                <li><a href="../DanhSach/ngontinhhai.html">Ngôn Tình Hài</a></li>
                                <li><a href="../DanhSach/ngontinhhay.html">Ngôn Tình Hay</a></li>
                                <li><a href="../DanhSach/tienhiep.html">Tiên Hiệp</a></li>
                                <li><a href="../DanhSach/truyenmoi.html">Truyện Mới</a></li>
                                <li><a href="../DanhSach/truyenhot.html">Truyện Hot</a></li>
                            </ul>
                        </li>
                        <li><i class="fa-solid fa-bars"></i> <a href="">Thể Loại</a>
                            <ul class="tl">
                                <li> <a href="../TheLoai/dothi.html">Đô Thị</a></li>
                                <li> <a href="../TheLoai/tutien.html">Tu tiên</a></li>
                                <li> <a href="../TheLoai/xuyenkhong.html">Xuyên Không</a></li>
                                <li> <a href="../TheLoai/matthe.html">Mạt Thế</a></li>
                                <li> <a href="../TheLoai/dinang.html">Dị Năng</a></li>
                                <li> <a href="../TheLoai/codai.html">Cổ Đại</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>   
            </nav>
            <div class="seach">
                <input aria-label="Từ khóa tìm kiếm" type="search" role="search key" class="form-control" id="seach-input" name="tukhoa" placeholder="Tìm Kiếm..." value="" required autocomplete="off"/>
                <div class="but">
                    <button class="buton buton-defaul" type="submit" role="search" aria-label="Tìm kiếm">
                        <span>
                            <i class="fa-brands fa-searchengin"></i>
                        </span>
                    </button>
                </div>
            </div>
        </article>
        <article class="truyen1">
            <div class="div2">
                <p>Đọc truyện online, đọc truyện chữ, truyện full, truyện hay. Tổng hợp đầy đủ và cập nhật liên tục.</p>
            </div>
            <div class="main1">
                <!-- tiêu đề -->
                <h1 class="story-title">
                    <a href="" class="tieude" title="Ca Ca Vạn Vạn Tuế ">CA CA VẠN VẠN TUẾ</a>
                </h1>
                <!-- chaper -->
                <h2>
                    <a href="" class="chaper-title" title="Chương 01: Oa oa rơi xuống đất">Chương 01: Oa oa rơi xuống đất</a>
                </h2>
                <div class="the-i">
                    <i class="fa-solid fa-wind"></i>
                </div>
                <!-- chương -->
                <div class="chapter" id="chapter-title">
                    <div class="chuong">
                        <a href="caca.html" class="btn btn-colo btn-chapter disabled" id="btn-chap">
                            <span class="glgyphicon"><i class="fa-solid fa-angle-left"></i></span> <span class="font">Chương trước</span> 
                        </a>
                        <select class="btn btn-colo btn-chapter form-control chap-control" name="" id="list" onchange="getSelectValue();">
                            <option value="Chương-1-tim-tien" selected>Chương 01: Oa oa rơi xuống đất</option>
                            <option value="chuong-2-cu-tien">Chương 02: Đánh vỡ bình tĩnh</option>
                        </select>
                        <a href="caca1.html" class="btn btn-colo btn-chapter" id="next-chap"> <span class="font1">Chương tiếp</span>
                            <span class="glgyphicon"><i class="fa-solid fa-angle-right"></i></span></i>
                        </a>
                    </div>
                </div>
                <!-- icon -->
                <hr class="chapter-end">
                <!-- Chữ -->
                <div id="chapter-c" class="chapter-c" style="height: auto !important;">
                    <p style="height: auto !important;">
                        Đêm qua, Lý Tưởng bắt đầu mộng thấy một chút kỳ kỳ quái quái người và sự việc. <br>Hôm nay ngủ trưa thời điểm lại là. Nếu không phải ngồi cùng bàn Lý Đản đem hắn đánh thức, hắn khả năng vẫn chưa tỉnh lại. <br>
                        Hắn cảm thấy có thể là thi đại học áp lực dẫn đến, không có quá suy nghĩ nhiều. <br>
                        Tháng sáu gió theo cửa sổ thổi tới, đọc qua trên bàn học sách vở, phát ra rất nhỏ xoát xoát âm thanh. <br>
                        Tiếng chuông tan học vang lên, cao trung cuối cùng một bài giảng kết thúc, đại gia cáo biệt nhau.  <br>
                        Lý Đản vươn tay nắm chặt Lý Tưởng, lay động nói: "Tiểu Tượng, cùng ngươi ngồi cùng bàn ba năm, sắp chia tay thời điểm nói câu lời thật lòng, ngươi làm trễ nải ta ba năm a! Người ta đều là nam đồng học cùng nữ đồng học ngồi cùng bàn, dựa vào cái gì ta một mực cùng với ngươi? ! Hơn nữa, ngươi có chút cặn bã, chào tạm biệt, cũng không còn thấy a, bái bai ngài." <br>
                        Lý Tưởng tức giận lườm hắn một cái, bọn hắn vãng sinh sơ nói là ba năm ngồi cùng bàn, lôi kéo làm quen nói là 18 năm đường huynh đệ, muốn tách ra cũng tách ra không được, đánh gãy hắn chân còn liên tiếp toàn cơ bắp đâu. <br>
                        Lớp bên cạnh Mộ Tích Văn cưỡi màu lam xe điện theo bên người chậm rãi đi. 
                        Lý Đản vội vàng nhiệt tình vẫy chào: "Tiểu Văn ~ Thẩm Dương đại học thấy a ~ chờ ta a."<br>
                        Hoa —— người chung quanh cười vang một mảnh. <br>
                        "Ngươi có lá gan liền đuổi theo." Lý Tưởng giật giây nói. <br>
                        "Đây chính là ngươi nói." Lý Đản lập tức cưỡi xe đạp nhanh như chớp đuổi theo. Mặt trời chiều ngả về tây, một cái khàn điêu sử dụng ra toàn bộ sức mạnh đuổi theo một cỗ xe điện, mệt kém chút treo cũng không ăn được người ta đuôi khói. <br>
                        Ân, xe điện không có đuôi khói. <br>
                        Lý Tưởng thoải mái nhàn nhã tìm tới mệt mỏi co quắp tại ven đường Lý Đản, hỏi: "Đản Đản, nhìn thấy ngươi cái này bộ dáng đáng thương ta rất vui mừng, điều này nói rõ cái gì? Nói rõ ba năm này không phải ta chậm trễ ngươi, là chính ngươi sợ, chán chường, không thể lại ta." <br>
                        Lý Đản nằm tại ven đường đại bạc cây hạnh xuống, hô xích hô xích đổ mồ hôi, kéo dài hơi tàn hỏi: "Ta làm sao chán chường rồi? Ta siêu cấp hăng hái!" <br>
                        Lý Tưởng: "Ngươi hăng hái cái bóng, hăng hái ngươi vừa rồi làm sao đuổi không kịp Mộ Tích Văn?" <br>
                        Lý Đản tức giận hỏi lại: "Ngươi cưỡi xe đạp đuổi theo nhìn xem!" <br>
                        "Ngươi có phải hay không ngốc Lý Đản, ngươi sẽ không giả vờ té một cái gọi nàng phụ một tay cứu mạng sao? Ngươi đọc sách đọc ngốc hả." <br>
                        Lý Đản nghĩ nghĩ, ai nha, cái này biện pháp rất tốt, nhưng là không nghĩ tới, bất quá không thể nói không nghĩ tới. <br>
                        "Ta quả nhiên không có nói sai a Tiểu Tượng, ngươi thật cặn bã, lại lừa gạt nữ hài tử!" <br>
                        Lập tức giảo biện: "Mộ cô nương đang cùng ta chơi trốn tìm đâu, đến Thẩm Dương đại học ta lại đi bắt nàng." <br>
                        "Vậy chúc ngươi thi đại học thuận lợi! Mộng tưởng trở thành sự thật." <br>
                        "Mặc dù ta không muốn cùng ngươi lại làm ngồi cùng bàn, nhưng là cũng chúc ngươi thi đại học thuận lợi." <br>
                        Thẩm Dương thực hành chính là đoán điểm kê khai nguyện vọng, tại trung tuần tháng năm thời điểm, đại gia liền đã điền xong nguyện vọng. Lý Tưởng cùng Lý Đản kê khai đều là Thẩm Dương đại học, Hoa Hạ tốt nhất tổng hợp loại đại học. Mộ Tích Văn cũng thế.<br>
                    </p>
                </div>
                <!-- chap end -->
                <hr class="chapter-end1">
                <!--  -->
                <div class="chapter" id="chapter-title1">
                    <div class="chuong">
                        <a href="caca.html" class="btn btn-colo btn-chapter disabled" id="btn-chap">
                            <span class="glgyphicon"><i class="fa-solid fa-angle-left"></i></span> <span class="font">Chương trước</span> 
                        </a>
                        <select class="btn btn-colo btn-chapter form-control chap-control" name="" id="">
                            <option value="Chương 01: Oa oa rơi xuống đất" selected >Chương 01: Oa oa rơi xuống đất</option>
                            <option value="Chương 02: Đánh vỡ bình tĩnh">Chương 02: Đánh vỡ bình tĩnh</option>
                        </select>
                        <a href="caca1.html" class="btn btn-colo btn-chapter" id="next-chap"> <span class="font1">Chương tiếp</span>
                            <span class="glgyphicon"><i class="fa-solid fa-angle-right"></i></span></i>
                        </a>
                    </div>
                </div>
            </div>
            <hr><br>
            <div class="nd">
                <div class="tieudeduoi1">
                    <h5>
                        <b>Truyện Chữ</b> - Truyện full - Đọc truyện online, mê đọc truyện chữ, truyện chữ hay. Website luôn câp nhật những bộ truyện chữ mới thuộc về các thể loại đặc sắc như Kiếm Hiệp, hay Ngôn Tình một cách nhanh nhất.  
                    </h5>
                </div>
                <br>
                <div class="tieudeduoi2">
                    <div class="tieudeduoi2-1">
                        <a class="ttd" href="../DanhSach/kiemhiep.html">Kiếm Hiệp</a>
                        <a class="ttd" href="../TheLoai/dothi.html">Đô Thị</a>
                        <a class="ttd" href="../TheLoai/xuyenkhong.html">Xuyên Không</a>
                    </div>
                    
                    <div class="tieudeduoi2-2">
                        <a class="ttd" href="../TheLoai/codai.html">Cổ Đại</a>
                        <a class="ttd" href="../TheLoai/dinang.html">Dị Năng</a>
                        <a class="ttd" href="../TheLoai/matthe.html">Mạt Thế</a>
                        <a class="ttd" href="../DanhSach/tienhiep.html">Tiên Hiệp</a>
                    </div>
                </div>
            </div>
        </article>
    </article>
    <script>
        function getSelectValue(){
            var selected = document.getElementById("list").value;
            console.log(selected);
        }
    </script>
</body>
</html>